In file included from main.cpp:2:
Word.h: In destructor ‘Word::~Word()’:
Word.h:21:32: warning: format ‘%p’ expects argument of type ‘void*’, but argument 2 has type ‘Word*’ [-Wformat=]
   21 |       printf("free Obj, this: %p string: %p\n", this, word);
      |                               ~^                ~~~~
      |                                |                |
      |                                void*            Word*
In file included from main.cpp:1:
Tree.h: In instantiation of ‘std::ostream& operator<<(std::ostream&, const Tree<N>&) [with N = Word; std::ostream = std::basic_ostream<char>]’:
main.cpp:59:16:   required from here
Tree.h:169:18: error: ‘Tree<Word>::Node* Tree<Word>::root’ is private within this context
  169 |   return a << *l.root;
      |                ~~^~~~
Tree.h:91:11: note: declared private here
   91 |     Node *root;
      |           ^~~~
Tree.h:169:12: error: no match for ‘operator<<’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘Tree<Word>::Node’)
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |       ^~~~~~~~
/usr/include/c++/11/ostream:108:36: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |                  ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |       ^~~~~~~~
/usr/include/c++/11/ostream:117:32: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/usr/include/c++/11/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |       ^~~~~~~~
/usr/include/c++/11/ostream:127:30: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘std::ios_base& (*)(std::ios_base&)’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |                  ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/11/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  166 |       operator<<(long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:166:23: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘long int’
  166 |       operator<<(long __n)
      |                  ~~~~~^~~
/usr/include/c++/11/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  170 |       operator<<(unsigned long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:170:32: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘long unsigned int’
  170 |       operator<<(unsigned long __n)
      |                  ~~~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  174 |       operator<<(bool __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:174:23: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘bool’
  174 |       operator<<(bool __n)
      |                  ~~~~~^~~
In file included from /usr/include/c++/11/ostream:829,
                 from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
   91 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:92:22: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘short int’
   92 |     operator<<(short __n)
      |                ~~~~~~^~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  181 |       operator<<(unsigned short __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:181:33: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘short unsigned int’
  181 |       operator<<(unsigned short __n)
      |                  ~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11/ostream:829,
                 from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
  105 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:106:20: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘int’
  106 |     operator<<(int __n)
      |                ~~~~^~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  192 |       operator<<(unsigned int __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:192:31: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘unsigned int’
  192 |       operator<<(unsigned int __n)
      |                  ~~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  201 |       operator<<(long long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:201:28: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘long long int’
  201 |       operator<<(long long __n)
      |                  ~~~~~~~~~~^~~
/usr/include/c++/11/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  205 |       operator<<(unsigned long long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:205:37: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘long long unsigned int’
  205 |       operator<<(unsigned long long __n)
      |                  ~~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  220 |       operator<<(double __f)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:220:25: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘double’
  220 |       operator<<(double __f)
      |                  ~~~~~~~^~~
/usr/include/c++/11/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  224 |       operator<<(float __f)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:224:24: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘float’
  224 |       operator<<(float __f)
      |                  ~~~~~~^~~
/usr/include/c++/11/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  232 |       operator<<(long double __f)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:232:30: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘long double’
  232 |       operator<<(long double __f)
      |                  ~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  245 |       operator<<(const void* __p)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:245:30: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘const void*’
  245 |       operator<<(const void* __p)
      |                  ~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:250:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::nullptr_t) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::nullptr_t = std::nullptr_t]’
  250 |       operator<<(nullptr_t)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:250:18: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘std::nullptr_t’
  250 |       operator<<(nullptr_t)
      |                  ^~~~~~~~~
In file included from /usr/include/c++/11/ostream:829,
                 from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
  119 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:120:34: note:   no known conversion for argument 1 from ‘Tree<Word>::Node’ to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
  120 |     operator<<(__streambuf_type* __sbin)
      |                ~~~~~~~~~~~~~~~~~~^~~~~~
In file included from main.cpp:1:
Tree.h:153:15: note: candidate: ‘template<class N, int EXEP_SEV> std::ostream& operator<<(std::ostream&, const Tree<N, EXEP_SEV>&)’
  153 | std::ostream &operator<<(std::ostream &a, const Tree<N,EXEP_SEV> &l){
      |               ^~~~~~~~
Tree.h:153:15: note:   template argument deduction/substitution failed:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘const Tree<N, EXEP_SEV>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
Tree.h:159:15: note: candidate: ‘template<class N, int EXP_SEV> std::ostream& operator<<(std::ostream&, const typename Tree<N, EXEP_SEV>::Node&)’
  159 | std::ostream &operator<<(std::ostream &a, const typename Tree<N,EXEP_SEV>::Node &l){
      |               ^~~~~~~~
Tree.h:159:15: note:   template argument deduction/substitution failed:
Tree.h:169:12: note:   couldn’t deduce template parameter ‘N’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
Tree.h:167:15: note: candidate: ‘template<class N> std::ostream& operator<<(std::ostream&, const Tree<N>&)’
  167 | std::ostream &operator<<(std::ostream &a, const Tree<N> &l){
      |               ^~~~~~~~
Tree.h:167:15: note:   template argument deduction/substitution failed:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘const Tree<N>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
Tree.h:173:15: note: candidate: ‘template<class N> std::ostream& operator<<(std::ostream&, const typename Tree<N>::Node&)’
  173 | std::ostream &operator<<(std::ostream &a, const typename Tree<N>::Node &l){
      |               ^~~~~~~~
Tree.h:173:15: note:   template argument deduction/substitution failed:
Tree.h:169:12: note:   couldn’t deduce template parameter ‘N’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Word.h:4,
                 from main.cpp:2:
List.h:78:15: note: candidate: ‘template<class N> std::ostream& operator<<(std::ostream&, const List<N>&)’
   78 | std::ostream &operator<<(std::ostream &a, const List<N> &l){
      |               ^~~~~~~~
List.h:78:15: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘const List<N>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/string_view:667:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)’
  667 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:667:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/bits/basic_string.h:6531:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6531 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6531:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/system_error:279:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
  279 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
      |     ^~~~~~~~
/usr/include/c++/11/system_error:279:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘const std::error_code&’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:513:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
  513 |     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:513:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘Tree<Word>::Node’)
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:518:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
  518 |     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:518:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘char’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:524:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
  524 |     operator<<(basic_ostream<char, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:524:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘char’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:530:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
  530 |     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:530:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘signed char’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:535:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
  535 |     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:535:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘unsigned char’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:594:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
  594 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:594:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   mismatched types ‘const _CharT*’ and ‘Tree<Word>::Node’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from /usr/include/c++/11/ostream:829,
                 from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
  321 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘const char*’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:611:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
  611 |     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:611:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘const char*’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:624:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
  624 |     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:624:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘const signed char*’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:629:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
  629 |     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:629:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘const unsigned char*’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Tree.h:4,
                 from main.cpp:1:
/usr/include/c++/11/ostream:750:5: note: candidate: ‘template<class _Ostream, class _Tp> _Ostream&& std::operator<<(_Ostream&&, const _Tp&)’
  750 |     operator<<(_Ostream&& __os, const _Tp& __x)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:750:5: note:   template argument deduction/substitution failed:
/usr/include/c++/11/ostream: In substitution of ‘template<class _Ostream, class _Tp> _Ostream&& std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = Tree<Word>::Node]’:
Tree.h:169:12:   required from ‘std::ostream& operator<<(std::ostream&, const Tree<N>&) [with N = Word; std::ostream = std::basic_ostream<char>]’
main.cpp:59:16:   required from here
/usr/include/c++/11/ostream:750:5: error: no type named ‘type’ in ‘struct std::enable_if<false, void>’
In file included from main.cpp:8:
Tree.h: In instantiation of ‘std::ostream& operator<<(std::ostream&, const Tree<N>&) [with N = Word; std::ostream = std::basic_ostream<char>]’:
main.cpp:59:16:   required from here
/usr/include/c++/11/iomanip:79:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)’
   79 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:79:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘std::_Resetiosflags’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from main.cpp:8:
/usr/include/c++/11/iomanip:109:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)’
  109 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:109:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘std::_Setiosflags’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from main.cpp:8:
/usr/include/c++/11/iomanip:143:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)’
  143 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:143:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘std::_Setbase’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from main.cpp:8:
/usr/include/c++/11/iomanip:178:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)’
  178 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:178:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘std::_Setfill<_CharT>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from main.cpp:8:
/usr/include/c++/11/iomanip:208:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)’
  208 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:208:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘std::_Setprecision’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from main.cpp:8:
/usr/include/c++/11/iomanip:238:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)’
  238 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:238:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   cannot convert ‘*(Tree<Word>::Node*)l.Tree<Word>::root’ (type ‘Tree<Word>::Node’) to type ‘std::_Setw’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from main.cpp:8:
/usr/include/c++/11/iomanip:311:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)’
  311 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:311:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘std::_Put_money<_MoneyT>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from main.cpp:8:
/usr/include/c++/11/iomanip:363:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)’
  363 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:363:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:1:
Tree.h:169:12: note:   ‘Tree<Word>::Node’ is not derived from ‘std::_Put_time<_CharT>’
  169 |   return a << *l.root;
      |          ~~^~~~~~~~~~
In file included from Word.cpp:1:
Word.h: In destructor ‘Word::~Word()’:
Word.h:21:32: warning: format ‘%p’ expects argument of type ‘void*’, but argument 2 has type ‘Word*’ [-Wformat=]
   21 |       printf("free Obj, this: %p string: %p\n", this, word);
      |                               ~^                ~~~~
      |                                |                |
      |                                void*            Word*
