# 0 "./ifs-daten-header/farn.h"
# 1 "/home/mathieu/CUebungen/iteratetFunkSystems//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "./ifs-daten-header/farn.h"
# 12 "./ifs-daten-header/farn.h"
int prozent[4] = { 85, 92, 99, 100 };


koeff c[4][6] =
{
  {
    { 0.85, 0.72, 0.92, 0.004 },
    { 0.04, -0.045, 0.1, 0.002 },
    { 0, 0, 0, 0 },
    { -0.04, -0.1, 0.06, 0.004 },
    { 0.85, 0.8, 0.9, 0.003 },
    { 1.6, 1.3, 1.9, 0.009 }
  },
  {
    { -0.15, -0.4, -0.03, 0.005 },
    { 0.28, 0.2, 0.5, 0.003 },
    { 0, 0, 0, 0 },
    { 0.26, 0.1, 0.5, 0.005 },
    { 0.24, 0.1, 0.5, 0.004 },
    { 0.44, 0.1, 2, 0.008 }
  },
  {
    { 0.2, 0.03, 0.4, 0.004 },
    { -0.26, -0.5, 0.015, 0.005 },
    { 0, 0, 0, 0 },
    { 0.23, 0.1, 0.5, 0.0035 },
    { 0.22, 0.1, 0.5, 0.0055 },
    { 1.6, 0.1, 2, 0.011 }
  },
  {
    { 0, 0, 0, 0 },
    { 0, 0, 0, 0 },
    { 0, 0, 0, 0 },
    { 0, 0, 0, 0 },
    { 0.16, 1.3, 1.9, 0.007 },
    { 0, 0, 0, 0 }
  }
};







farbinfo farbe[4] = {

  { 110, 90, 110, 0, 0, 0 },

  { 50, 0, 35, 64, 255, -16 },
  { 35, 0, 50, -16, 255, 64 },

  { 0, 0, 0, 0, 255, 0 }
};
